FreshFishMVVM/Styles/Borders.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:FreshFishMVVM.Styles">
    <!-- #region MainFrameBorder -->

    <!-- Frame Menu Border -->
    <Style
        TargetType="Border"
        x:Key="BaseFrameBorder">
        <Setter
            Property="Background"
            Value="{StaticResource FrameBorderColorBrush}" />
        <Setter
            Property="Height"
            Value="40" />
        <Setter
            Property="Width"
            Value="720" />
        <Setter
            Property="HorizontalAlignment"
            Value="Stretch" />
        <Setter
            Property="VerticalAlignment"
            Value="Top" />
        <Setter
            Property="CornerRadius"
            Value="20" />
        <Setter
            Property="Margin"
            Value=" 20 2 20 0" />
    </Style>

    <!-- Frame Menu Border in Border -->
    <Style
        TargetType="Border"
        x:Key="BaseBorderInBorder">
        <Setter
            Property="HorizontalAlignment"
            Value="Left" />
        <Setter
            Property="Background"
            Value="White" />
        <Setter
            Property="CornerRadius"
            Value="15" />
        <Setter
            Property="Height"
            Value="32" />
        <Setter
            Property="Width"
            Value="32" />
    </Style>
    <!-- #endregion-->

    <!-- #region Menu borders-->
    <Style
        TargetType="Border"
        x:Key="BaseMenuBorder"
        BasedOn="{StaticResource BaseBorderInBorder}">
        <Style.Triggers>
            <Trigger
                Property="IsMouseOver"
                Value="True">
                <Setter
                    Property="CornerRadius"
                    Value="10" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <!-- #endregion-->
</ResourceDictionary>