FreshFishMVVM/Styles/Button.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:FreshFishMVVM.Styles"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary
            Source="Colors.xaml" />
        <ResourceDictionary
            Source="Fonts.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!-- BaseStyle -->
    <Style
        TargetType="{x:Type Button}"
        x:Key="BaseButton"
        BasedOn="{StaticResource BaseStyle}">
        <Setter
            Property="WindowChrome.IsHitTestVisibleInChrome"
            Value="True" />
        <Setter
            Property="Background"
            Value="Transparent" />
        <Setter
            Property="Padding"
            Value="8" />
        <Setter
            Property="Foreground"
            Value="White" />
        <Setter
            Property="Width"
            Value="30" />

        <Setter
            Property="Template">
            <Setter.Value>
                <ControlTemplate
                    TargetType="{x:Type Button}">
                    <Border
                        Padding="{TemplateBinding Padding}"
                        Background="{TemplateBinding Background}">
                        <ContentPresenter
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger
                Property="IsMouseOver"
                Value="True">
                <Setter
                    Property="Background"
                    Value="{StaticResource BackgroundLinghtBrush}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- Hoverless-->
    <Style
        TargetType="{x:Type Button}"
        x:Key="Hoverless">
        <Setter
            Property="Background"
            Value="Transparent" />
        <Setter
            Property="BorderThickness"
            Value="0" />
        <Setter
            Property="Template">
            <Setter.Value>
                <ControlTemplate
                    TargetType="{x:Type Button}">
                    <Border
                        Padding="{TemplateBinding Padding}"
                        Background="{TemplateBinding Background}">
                        <ContentPresenter
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- ButtonSettings-->
    <Style
        TargetType="{x:Type Button}"
        x:Key="ButtonSettings"
        BasedOn="{StaticResource BaseButton}">
        <Setter
            Property="Content">
            <Setter.Value>
                <materialDesign:PackIcon
                    Kind="Settings"
                    Foreground="White" />
            </Setter.Value>
        </Setter>

    </Style>

    <!-- ButtonMinimaze -->
    <Style
        TargetType="{x:Type Button}"
        x:Key="ButtonMinimaze"
        BasedOn="{StaticResource BaseButton}">
        <Setter
            Property="Content">
            <Setter.Value>
                <materialDesign:PackIcon
                    Kind="WindowMinimize"
                    Foreground="White" />
            </Setter.Value>
        </Setter>
    </Style>

    <!--Maximize Button-->
    <Style
        TargetType="{x:Type Button}"
        x:Key="ButtonMaximize"
        BasedOn="{StaticResource BaseButton}">
        <Setter
            Property="Content">
            <Setter.Value>
                <materialDesign:PackIcon
                    Kind="Fullscreen"
                    Foreground="White" />
            </Setter.Value>
        </Setter>

    </Style>
    <!--Close Button-->
    <Style
        TargetType="{x:Type Button}"
        x:Key="ButtonClose"
        BasedOn="{StaticResource BaseButton}">
        <Setter
            Property="Content">
            <Setter.Value>
                <materialDesign:PackIcon
                    Kind="Close"
                    Foreground="White" />
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger
                Property="IsMouseOver"
                Value="True">
                <Setter
                    Property="Background"
                    Value="Red" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <!-- Main Page Button -->
    <Style
        TargetType="{x:Type Button}"
        x:Key="MenuButton">
        <Setter
            Property="Background"
            Value="Transparent" />
        <Setter
            Property="BorderThickness"
            Value="0" />
        <Setter
            Property="Template">
            <Setter.Value>
                <ControlTemplate
                    TargetType="{x:Type Button}">
                    <Border
                        Padding="{TemplateBinding Padding}"
                        Background="{TemplateBinding Background}">
                        <ContentPresenter
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter
            Property="Width"
            Value="25" />
        <Setter
            Property="Height"
            Value="25" />
        <Setter
            Property="Foreground"
            Value="#FF014E81" />
    </Style>


    <!-- #region Page in Main window Buttons-->

    <!-- BaseStyle-->
    <Style
        TargetType="Button"
        x:Key="BaseStyleButtton"
        BasedOn="{StaticResource MaterialDesignIconButton}">
        <Setter
            Property="Height"
            Value="30" />
        <Setter
            Property="Width"
            Value="30" />
        <Setter
            Property="Background"
            Value="White" />
        <Setter
            Property="BorderBrush"
            Value="{x:Null}" />
    </Style>
    <!--Excel Button-->
    <Style
        TargetType="{x:Type Button}"
        x:Key="FrameButtonExcel"
        BasedOn="{StaticResource BaseStyleButtton}">
        <Setter
            Property="Content">
            <Setter.Value>
                <Image
                    Height="20"
                    Width="20"
                    Margin="-5"
                    Source="/Resources/Icon/Excel1.png" />
            </Setter.Value>
        </Setter>
        <Setter
            Property="ToolTip"
            Value="Convert to Excel file" />
    </Style>
    <!--Edit Button-->
    <Style
        TargetType="{x:Type Button}"
        x:Key="FrameButtonEdit"
        BasedOn="{StaticResource BaseStyleButtton}">
        <Setter
            Property="Content">
            <Setter.Value>
                <Image
                    Height="20"
                    Width="20"
                    Margin="-5"
                    Source="/Resources/Icon/Edit32px.png" />
            </Setter.Value>
        </Setter>
        <Setter
            Property="ToolTip"
            Value="Update selected " />
    </Style>

    <!--Delete Button-->
    <Style
        TargetType="{x:Type Button}"
        x:Key="FrameButtonDelete"
        BasedOn="{StaticResource BaseStyleButtton}">
        <Setter
            Property="Content">
            <Setter.Value>
                <Image
                    Height="20"
                    Width="20"
                    Margin="-5"
                    Source="/Resources/Icon/Delete32px.png" />
            </Setter.Value>
        </Setter>
        <Setter
            Property="ToolTip"
            Value="Delete selected " />
    </Style>

    <!--Add Button-->
    <Style
        TargetType="{x:Type Button}"
        x:Key="FrameButtonAdd"
        BasedOn="{StaticResource BaseStyleButtton}">
        <Setter
            Property="Content">
            <Setter.Value>
                <Image
                    Height="20"
                    Width="20"
                    Margin="-2 -3 -5 -5"
                    Source="/Resources/Icon/Add32px.png" />
            </Setter.Value>
        </Setter>
        <Setter
            Property="ToolTip"
            Value="Add new " />
    </Style>
    <!-- #endregion-->

    <!-- #region Forms Buttons-->
    <!-- Save Buttom-->
    <Style
        TargetType="{x:Type Button}"
        x:Key="FormButtonSave"
        BasedOn="{StaticResource MaterialDesignFlatButton}">
        <Setter
            Property="Height"
            Value="25" />
        <Setter
            Property="Width"
            Value="25" />
        <Setter
            Property="BorderBrush"
            Value="{x:Null}" />
        <Setter
            Property="Background"
            Value="{x:Null}" />
        <Setter
            Property="Content">
            <Setter.Value>
                <Image
                    Height="25"
                    Width="25"
                    Margin="-17 -5 -10 -5"
                    Source="/Resources/Icon/Save40px.png" />
            </Setter.Value>
        </Setter>
        <Setter
            Property="ToolTip"
            Value="Save" />
    </Style>
    <!-- Qr code Button-->
    <Style
        TargetType="Button"
        x:Key="QrCodeButton"
        BasedOn="{StaticResource MaterialDesignFlatButton}">
        <Setter
            Property="Height"
            Value="25" />
        <Setter
            Property="Width"
            Value="25" />
        <Setter
            Property="BorderBrush"
            Value="{x:Null}" />
        <Setter
            Property="Foreground"
            Value="#FF014E81" />
        <Setter
            Property="ToolTip"
            Value="Create Qr-code" />
        <Setter
            Property="Content">
            <Setter.Value>
                <materialDesign:PackIcon
                    Kind="Qrcode"
                    Margin="-16 -10 -10 -10"
                    Height="25"
                    Width="25" />
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Qr code back Button-->
    <Style
        TargetType="Button"
        x:Key="QrCodeBackButton"
        BasedOn="{StaticResource MaterialDesignFlatButton}">
        <Setter
            Property="Height"
            Value="25" />
        <Setter
            Property="Width"
            Value="25" />
        <Setter
            Property="BorderBrush"
            Value="{x:Null}" />
        <Setter
            Property="Foreground"
            Value="#FF014E81" />
        <Setter
            Property="ToolTip"
            Value="Back to edit" />
        <Setter
            Property="Content">
            <Setter.Value>
                <materialDesign:PackIcon
                    Kind="ArrowLeft"
                    Margin="-16 -10 -10 -10"
                    Height="25"
                    Width="25" />
            </Setter.Value>
        </Setter>
    </Style>
    <!-- Print Qr-code button-->
    <Style
        x:Key="PrintQrButton"
        TargetType="Button"
        BasedOn="{StaticResource MaterialDesignFlatButton}">
        <Setter
            Property="Height"
            Value="25" />
        <Setter
            Property="Width"
            Value="25" />
        <Setter
            Property="BorderBrush"
            Value="{x:Null}" />
        <Setter
            Property="Background"
            Value="{x:Null}" />
        <Setter
            Property="Content">
            <Setter.Value>
                <Image
                    Height="25"
                    Width="25"
                    Margin="-17 -5 -10 -5"
                    Source="/Resources/Icon/icons8-print-34.png" />
            </Setter.Value>
        </Setter>
        <Setter
            Property="ToolTip"
            Value="Print Qr-code" />
    </Style>


    <!-- Save Qr-code button-->
    <Style
        x:Key="SaveQrButton"
        TargetType="Button"
        BasedOn="{StaticResource MaterialDesignFlatButton}">
        <Setter
            Property="Height"
            Value="25" />
        <Setter
            Property="Width"
            Value="25" />
        <Setter
            Property="BorderBrush"
            Value="{x:Null}" />
        <Setter
            Property="Background"
            Value="{x:Null}" />
        <Setter
            Property="Content">
            <Setter.Value>
                <Image
                    Height="25"
                    Width="25"
                    Margin="-17 -5 -10 -5"
                    Source="/Resources/Icon/Save40px.png" />
            </Setter.Value>
        </Setter>
        <Setter
            Property="ToolTip"
            Value="Save Qr-code" />
    </Style>

    <!-- Delete Button-->
    <Style
        TargetType="{x:Type Button}"
        x:Key="FormButtonDelete"
        BasedOn="{StaticResource MaterialDesignFlatButton}">
        <Setter
            Property="Height"
            Value="25" />
        <Setter
            Property="Width"
            Value="25" />
        <Setter
            Property="BorderBrush"
            Value="{x:Null}" />
        <Setter
            Property="Background"
            Value="{x:Null}" />
        <Setter
            Property="Content">
            <Setter.Value>
                <Image
                    Height="25"
                    Width="25"
                    Margin="-17 -5 -10 -5"
                    Source="/Resources/Icon/Delete32px.png" />
            </Setter.Value>
        </Setter>
        <Setter
            Property="ToolTip"
            Value="Delete" />
    </Style>
    <!-- #endregion-->

</ResourceDictionary>