FreshFishMVVM/Styles/CardAndGrid.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:FreshFishMVVM.Styles"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Style
        TargetType="{x:Type materialDesign:Card}"
        x:Key="IncomeCard">
        <Setter
            Property="materialDesign:ShadowAssist.ShadowDepth"
            Value="Depth3" />
        <Setter
            Property="Margin"
            Value="5" />
        <Setter
            Property="materialDesign:ShadowAssist.ShadowEdges"
            Value="Bottom,Right" />
        <Setter
            Property="UniformCornerRadius"
            Value="8" />
    </Style>

    <!-- #region Main Frame Grid -->

    <!-- Grid in Border -->
    <Style
        TargetType="Grid"
        x:Key="FrameGridInBorder">
        <Setter
            Property="Background"
            Value="{x:Null}" />
        <Setter
            Property="Height"
            Value="40" />
        <Setter
            Property="Width"
            Value="720" />
        <Setter
            Property="Margin"
            Value="0 0 2 0" />
    </Style>

    <!-- #endregion -->

    <!--#region IncomePage-->

    <!--Income Card-->
    <Style
        TargetType="materialDesign:Card"
        x:Key="IncomeCardTopSide">
        <Setter
            Property="Background"
            Value="White" />
        <Setter
            Property="UniformCornerRadius"
            Value="15" />
        <Setter
            Property="Margin"
            Value="5" />
        <Setter
            Property="materialDesign:ShadowAssist.ShadowDepth"
            Value="Depth3" />
        <Setter
            Property="materialDesign:ShadowAssist.ShadowEdges"
            Value="Bottom,Right,Left" />

    </Style>
    <!--#endregion-->
</ResourceDictionary>