FreshFishMVVM/Styles/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:FreshFishMVVM.Styles">
    <Color
        x:Key="BackgroundLight">#efefef</Color>
    <SolidColorBrush
        x:Key="BackgroundLinghtBrush"
        Opacity="0.3"
        Color="{StaticResource BackgroundLight}" />
    <Color
        x:Key="BackgroundVeryLight">#fafafa</Color>
    <SolidColorBrush
        x:Key="BackgroundVeryLightBrush"
        Color="{StaticResource BackgroundVeryLight}" />
    <Color
        x:Key="ForegroundMain">#686868</Color>
    <SolidColorBrush
        x:Key="ForegroundMainBrush"
        Color="{StaticResource ForegroundMain}" />
    <Color
        x:Key="ForegroundVeryDark">#000000</Color>
    <SolidColorBrush
        x:Key="ForegroundVeryDarkBrush"
        Color="{StaticResource ForegroundVeryDark}" />

    <Color
        x:Key="ForegroundLight">#ffffff</Color>
    <SolidColorBrush
        x:Key="ForegroundLightBrush"
        Color="{StaticResource ForegroundLight}" />
    <Color
        x:Key="FrameBorderColor">#FF7EC3E9</Color>
    <SolidColorBrush
        x:Key="FrameBorderColorBrush"
        Opacity="0.7"
        Color="{StaticResource FrameBorderColor}" />
    <Color
        x:Key="MenuBackground">#FF7EC3E9</Color>
    <SolidColorBrush
        x:Key="MenuBackgroundColorBrush"
        Opacity="0.85"
        Color="{StaticResource MenuBackground}" />
</ResourceDictionary>