FreshFishMVVM/Styles/DeliveryPageResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:FreshFishMVVM.Styles">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary
            Source="Colors.xaml" />
        <ResourceDictionary
            Source="Fonts.xaml" />

    </ResourceDictionary.MergedDictionaries>
    <Style
        TargetType="{x:Type TextBlock}"
        x:Key="TitelTextBlock">
        <Setter
            Property="Foreground"
            Value="White" />
    </Style>
    <Style
        TargetType="{x:Type Viewbox}"
        x:Key="TitelViewbox">
        <Setter
            Property="VerticalAlignment"
            Value="Center" />
        <Setter
            Property="HorizontalAlignment"
            Value="Left" />
        <Setter
            Property="Margin"
            Value="5" />
        <Setter
            Property="Stretch"
            Value="Uniform" />
    </Style>
    <Style
        TargetType="{x:Type TextBox}"
        x:Key="DeliveryTextBox">
        <Setter
            Property="Background"
            Value="{x:Null}" />
        <Setter
            Property="BorderThickness"
            Value="0" />
        <Setter
            Property="BorderBrush"
            Value="{x:Null}" />
        <Setter
            Property="Height"
            Value="220" />
        <Setter
            Property="TextWrapping"
            Value="Wrap" />
        <Setter
            Property="AcceptsReturn"
            Value="True" />
    </Style>
</ResourceDictionary>