FreshFishMVVM/Styles/Text.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:FreshFishMVVM.Styles"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary
            Source="Colors.xaml" />
        <ResourceDictionary
            Source="Fonts.xaml" />

    </ResourceDictionary.MergedDictionaries>
    <Style
        TargetType="{x:Type TextBlock}"
        x:Key="TitelTextBlock">
        <Setter
            Property="Foreground"
            Value="White" />
    </Style>
    <Style
        TargetType="{x:Type Viewbox}"
        x:Key="TitelViewbox">
        <Setter
            Property="VerticalAlignment"
            Value="Center" />
        <Setter
            Property="HorizontalAlignment"
            Value="Left" />
        <Setter
            Property="Margin"
            Value="5" />
        <Setter
            Property="Stretch"
            Value="Uniform" />
    </Style>
    <Style
        TargetType="{x:Type TextBox}"
        x:Key="DeliveryTextBox">
        <Setter
            Property="Background"
            Value="{x:Null}" />
        <Setter
            Property="BorderThickness"
            Value="0" />
        <Setter
            Property="BorderBrush"
            Value="{x:Null}" />
        <Setter
            Property="Height"
            Value="220" />
        <Setter
            Property="TextWrapping"
            Value="Wrap" />
        <Setter
            Property="AcceptsReturn"
            Value="True" />
    </Style>
    <!-- #region Income Lable -->
    <Style
        TargetType="{x:Type Label}"
        x:Key="IncomeLable">
        <Setter
            Property="Margin"
            Value="10 10 0 0" />
        <Setter
            Property="VerticalAlignment"
            Value="Top" />
        <Setter
            Property="HorizontalAlignment"
            Value="Left" />
        <Setter
            Property="Foreground"
            Value="White" />
        <Setter
            Property="FontSize"
            Value="20" />
        <Setter
            Property="Width"
            Value="160" />
        <Setter
            Property="Height"
            Value="50" />
    </Style>


    <Style
        TargetType="{x:Type Label}"
        x:Key="IncomeLableM">
        <Setter
            Property="Margin"
            Value="20 2 0 0" />
        <Setter
            Property="Foreground"
            Value="White" />
        <Setter
            Property="Content"
            Value="0.0" />
        <Setter
            Property="VerticalAlignment"
            Value="Top" />
        <Setter
            Property="FontWeight"
            Value="Bold" />
        <Setter
            Property="FontSize"
            Value="25" />
        <Setter
            Property="Height"
            Value="40" />
    </Style>

    <!--#endregion-->

    <!-- #region MainFrame ComboBox And TextBox -->

    <!-- Combobox-->
    <Style
        TargetType="ComboBox"
        x:Key="FrameComboBox"
        BasedOn="{StaticResource MaterialDesignComboBox}">
        <Setter
            Property="materialDesign:TextFieldAssist.TextFieldCornerRadius"
            Value="4,4,0,0" />
        <Setter
            Property="materialDesign:TextFieldAssist.UnderlineBrush"
            Value="#FF014E89" />
        <Setter
            Property="VerticalContentAlignment"
            Value="Stretch" />
        <Setter
            Property="BorderBrush"
            Value="#FF014E81" />
        <Setter
            Property="Height"
            Value="30" />
        <Setter
            Property="ToolTip"
            Value="Select a parameter for the search" />
        <Setter
            Property="Width"
            Value="150" />
        <Setter
            Property="materialDesign:HintAssist.Hint"
            Value="Select" />
        <Setter
            Property="materialDesign:BottomDashedLineAdorner.Brush"
            Value="#FF014E89" />
        <Setter
            Property="VerticalAlignment"
            Value="Stretch" />
        <Setter
            Property="Padding"
            Value="12,8,5,8" />
        <Setter
            Property="Template"
            Value="{StaticResource MaterialDesignDataGridComboBoxTemplate}" />
    </Style>

    <!-- TextBox -->
    <Style
        TargetType="TextBox"
        x:Key="FrameTextBox"
        BasedOn="{StaticResource MaterialDesignTextBox}">
        <Setter
            Property="Width"
            Value="240" />
        <Setter
            Property="Height"
            Value="24" />
        <Setter
            Property="Background"
            Value="White" />

        <Setter
            Property="materialDesign:HintAssist.Hint"
            Value="Search" />
        <Setter
            Property="MaxHeight"
            Value="24" />
        <Setter
            Property="MaxWidth"
            Value="240" />
        <Setter
            Property="Padding"
            Value="5,1,2,-2" />
        <Setter
            Property="CaretBrush"
            Value="{x:Null}" />
        <Setter
            Property="BorderBrush"
            Value="{x:Null}" />
        <Setter
            Property="materialDesign:TextFieldAssist.HasClearButton"
            Value="True" />
        <Setter
            Property="materialDesign:TextFieldAssist.UnderlineBrush"
            Value="{x:Null}" />
        <Setter
            Property="materialDesign:BottomDashedLineAdorner.Brush"
            Value="{x:Null}" />
    </Style>
    <!-- #endregion -->

    <!-- #region Text in Forms-->
    <!-- TextBlock -->
    <Style
        TargetType="TextBlock"
        x:Key="FormsTextBlock">
        <Setter
            Property="Height"
            Value="30" />
        <Setter
            Property="FontSize"
            Value="20" />
        <Setter
            Property="Foreground"
            Value="#FF7EC3E9" />
    </Style>

    <!-- Name TextBox-->
    <Style
        TargetType="TextBox"
        x:Key="FrameNameTextbox"
        BasedOn="{StaticResource MaterialDesignTextBoxBase}">
        <Setter
            Property="Height"
            Value="30" />
        <Setter
            Property="Width"
            Value="120" />
        <Setter
            Property="FontSize"
            Value="13" />
        <Setter
            Property="Padding"
            Value="2 2 0 0" />
        <Setter
            Property="Foreground"
            Value="Black" />
        <Setter
            Property="materialDesign:HintAssist.Hint"
            Value="Name" />
        <Setter
            Property="materialDesign:HintAssist.HelperText"
            Value="Required" />
        <Setter
            Property="TextBox.Text">
            <Setter.Value>
                <Binding
                    Path="Name"
                    UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>

                    </Binding.ValidationRules>
                </Binding>
            </Setter.Value>
        </Setter>

    </Style>
    <!-- Price TextBox-->
    <Style
        TargetType="TextBox"
        x:Key="FramePriceTextbox"
        BasedOn="{StaticResource MaterialDesignTextBoxBase}">
        <Setter
            Property="Height"
            Value="30" />
        <Setter
            Property="Width"
            Value="60" />
        <Setter
            Property="FontSize"
            Value="13" />
        <Setter
            Property="Padding"
            Value="2 2 0 0" />
        <Setter
            Property="Foreground"
            Value="Black" />
        <Setter
            Property="materialDesign:HintAssist.Hint"
            Value="Price" />
        <Setter
            Property="materialDesign:HintAssist.HelperText"
            Value="Required" />
        <Setter
            Property="TextBox.Text">
            <Setter.Value>
                <Binding
                    Path="Price"
                    UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>

                    </Binding.ValidationRules>
                </Binding>
            </Setter.Value>
        </Setter>

    </Style>
    <!-- DataPicker -->
    <Style
        TargetType="DatePicker"
        x:Key="FrameDatePicker"
        BasedOn="{StaticResource MaterialDesignDatePicker}">
        <Setter
            Property="Height"
            Value="30" />
        <Setter
            Property="Width"
            Value="110" />
        <Setter
            Property="Foreground"
            Value="Black" />
        <Setter
            Property="HorizontalAlignment"
            Value="Left" />
        <Setter
            Property="FontSize"
            Value="13" />
        <Setter
            Property="Padding"
            Value="2 2 0 2" />
        <Setter
            Property="materialDesign:HintAssist.Hint"
            Value="Date" />
        <Setter
            Property="materialDesign:HintAssist.HelperText"
            Value="Required" />
    </Style>

    <!-- Locate Combobox -->
    <Style
        TargetType="ComboBox"
        x:Key="FrameLocateCombobox"
        BasedOn="{StaticResource MaterialDesignComboBox}">
        <Setter
            Property="Height"
            Value="30" />
        <Setter
            Property="Width"
            Value="180" />
        <Setter
            Property="Foreground"
            Value="Black" />
        <Setter
            Property="FontSize"
            Value="13" />
        <Setter
            Property="Padding"
            Value="2 5 0 0" />
        <Setter
            Property="materialDesign:HintAssist.Hint"
            Value="Locate" />
        <Setter
            Property="materialDesign:HintAssist.HelperText"
            Value="Required" />
    </Style>
    <!-- Locate Combobox -->
    <Style
        TargetType="ComboBox"
        x:Key="FrameSoldCombobox"
        BasedOn="{StaticResource MaterialDesignComboBox}">
        <Setter
            Property="Height"
            Value="30" />
        <Setter
            Property="Width"
            Value="60" />
        <Setter
            Property="Foreground"
            Value="Black" />
        <Setter
            Property="FontSize"
            Value="13" />
        <Setter
            Property="Padding"
            Value="2 5 0 0" />
        <Setter
            Property="materialDesign:HintAssist.Hint"
            Value="Sold" />
        <Setter
            Property="materialDesign:HintAssist.HelperText"
            Value="Required" />
    </Style>
    <!-- Driver&Packer ComboBox -->
    <Style
        TargetType="ComboBox"
        x:Key="FrameDriverAndPackerCombobox"
        BasedOn="{StaticResource MaterialDesignComboBox}">
        <Setter
            Property="Height"
            Value="30" />
        <Setter
            Property="Width"
            Value="120" />
        <Setter
            Property="FontSize"
            Value="13" />
        <Setter
            Property="Padding"
            Value="2 5 0 0" />
        <Setter
            Property="Foreground"
            Value="Black" />
        <Setter
            Property="materialDesign:HintAssist.HelperText"
            Value="Required" />
    </Style>

    <!-- AboutTextBox-->

    <Style
        TargetType="TextBox"
        x:Key="AboutTextBox"
        BasedOn="{StaticResource MaterialDesignOutlinedTextFieldTextBox}">
        <Setter
            Property="Height"
            Value="70" />
        <Setter
            Property="AcceptsReturn"
            Value="True" />
        <Setter
            Property="TextWrapping"
            Value="Wrap" />
        <Setter
            Property="Width"
            Value="250" />
        <Setter
            Property="Foreground"
            Value="Black" />
        <Setter
            Property="FontSize"
            Value="13" />
        <Setter
            Property="Padding"
            Value="2 2 0 0" />
        <Setter
            Property="VerticalScrollBarVisibility"
            Value="Auto" />
        <Setter
            Property="materialDesign:HintAssist.Hint"
            Value="About" />
        <Setter
            Property="materialDesign:HintAssist.HelperText"
            Value="Required" />
    </Style>
    <!-- #endregion -->


    <!--#region Income text-->

    <!--Income TextTitle in card-->
    <Style
        TargetType="TextBlock"
        x:Key="TextTitleInCardIncome">
        <Setter
            Property="FontSize"
            Value="18" />
        <Setter
            Property="Foreground"
            Value="Gray" />
        <Setter
            Property="Height"
            Value="25" />
        <Setter
            Property="Margin"
            Value="25 10 10 5" />
    </Style>

    <!--Income ProfitText in card-->
    <Style
        TargetType="TextBlock"
        x:Key="ProfitTextInCardIncome">
        <Setter
            Property="FontSize"
            Value="18" />
        <Setter
            Property="Foreground"
            Value="Black" />
        <Setter
            Property="Height"
            Value="20" />
        <Setter
            Property="FontWeight"
            Value="DemiBold" />
        <Setter
            Property="Margin"
            Value="0 2 10 5" />
    </Style>
    <!--#endregion -->
    <!--#region Menu TextBlock-->

    <!-- Listview item-->
    <Style
        TargetType="ListViewItem"
        x:Key="BaseMenuListViewItem">
        <Style.Triggers>
            <Trigger
                Property="IsSelected"
                Value="True">
                <Setter
                    Property="Content"
                    Value="{StaticResource BaseMenuBorder}" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <!--Menu textBlock in listview-->
    <Style
        x:Key="BaseMenuTextBlock"
        TargetType="TextBlock"
        BasedOn="{StaticResource FormsTextBlock}">
        <Setter
            Property="FontSize"
            Value="14" />
        <Setter
            Property="Foreground"
            Value="White" />
        <Setter
            Property="Height"
            Value="20" />
    </Style>
    <!--#endregion-->
</ResourceDictionary>