FreshFishMVVM/Views/PageForms/ProductForm.xaml

<Page x:Class="FreshFishMVVM.Views.PageForms.ProductForm"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FreshFishMVVM.Views.PageForms"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    mc:Ignorable="d"
    Title="ProductForm"
    FontFamily="{StaticResource LatoRegular}"
    d:DesignHeight="430"
    d:DesignWidth="350">
    <Grid>
        <Grid
            Margin="25 0 25 0"
            HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="*" />
                <RowDefinition
                    Height="Auto" />
                <RowDefinition
                    Height="Auto" />
            </Grid.RowDefinitions>
            <!-- Speech bubble rectangle -->
            <Border
                CornerRadius="10"
                Panel.ZIndex="1"
                Padding="15 15 15 0"
                Margin="0 4 0 0"
                Background="White">
                <Border.Effect>
                    <DropShadowEffect
                        BlurRadius="4"
                        ShadowDepth="2"
                        Color="{StaticResource FrameBorderColor}" />
                </Border.Effect>
                <Grid
                    FocusManager.FocusedElement="{Binding ElementName=productNameTextBox}">
                    <Grid.RowDefinitions>
                        <RowDefinition
                            Height="30" />
                        <RowDefinition
                            Height="5" />
                        <RowDefinition
                            Height="40" />
                        <RowDefinition
                            Height="60" />
                        <RowDefinition
                            Height="40" />
                        <RowDefinition
                            Height="40" />
                        <RowDefinition
                            Height="10" />
                        <RowDefinition
                            Height="40" />
                        <RowDefinition
                            Height="20" />
                        <RowDefinition
                            Height="90" />
                        <RowDefinition
                            Height="30" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="*" />
                        <ColumnDefinition
                            Width="*" />
                        <ColumnDefinition
                            Width="*" />
                        <ColumnDefinition
                            Width="*" />
                    </Grid.ColumnDefinitions>
                    <!-- Grid content -->
                    <TextBlock
                        Grid.ColumnSpan="3"
                        x:Name="TitleTextBlock"
                        Style="{StaticResource FormsTextBlock}"
                        Text="{Binding TitleText}" />
                    <!--Qr code button-->
                    <Button
                        Grid.Column="3"
                        Grid.Row="0"
                        Margin="30 0 0 0"
                        Visibility="Collapsed"
                        Style="{StaticResource QrCodeButton}"
                        x:Name="QrCodeButton" />
                    <!--Back Button-->
                    <Button
                        Grid.Column="3"
                        Grid.Row="0"
                        Margin="30 0 0 0"
                        Visibility="Collapsed"
                        Style="{StaticResource QrCodeBackButton}"
                        x:Name="Backbutton" />
                    
                        <!-- Name text -->
                    <TextBox
                        x:Name="productNameTextBox"
                        DataContext="{Binding SelectedProduct}"
                        Text="{Binding Path=ProductName, ValidatesOnDataErrors=True,
                    UpdateSourceTrigger=PropertyChanged}"
                        ToolTip="{Binding ProductsErrorCollection[ProductName]}"
                        Grid.Row="2"
                        Grid.ColumnSpan="2"
                        Style="{StaticResource FrameNameTextbox}" />
                    <!-- Price text -->
                    <TextBox
                        x:Name="productPriceTextBox"
                        DataContext="{Binding SelectedProduct}"
                        Text="{Binding Path=Price, ValidatesOnDataErrors=True,
                    UpdateSourceTrigger=PropertyChanged}"
                        ToolTip="{Binding ProductsErrorCollection[Price]}"
                        Grid.Row="2"
                        Grid.Column="2"
                        Style="{StaticResource FramePriceTextbox}"
                        Grid.ColumnSpan="3" />
                    <!-- Date text -->
                    <DatePicker
                        Grid.Row="3"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Margin="10 0 0 0"
                        DataContext="{Binding SelectedProduct}"
                        SelectedDate="{Binding Path=Date, UpdateSourceTrigger=PropertyChanged}"
                        Style="{StaticResource FrameDatePicker}" />
                    <!--Locate adress index-->
                    <TextBox
                        Grid.Row="4"
                        Grid.Column="3"
                        Width="60"
                        materialDesign:HintAssist.Hint="Index"
                        ToolTip="Location address index"
                        x:Name="locationIndexTextBox"
                        Text="{Binding Path=LocationIndex}"
                        DataContext="{Binding SelectedProduct}"
                        Style="{StaticResource FrameNameTextbox}" />
                    <!-- Locate text -->
                    <ComboBox
                        Grid.Row="4"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        materialDesign:HintAssist.Hint="Location address"
                        x:Name="locationAddressComboBox"
                        Text="{Binding Path=LocationAddress}"
                        DataContext="{Binding SelectedProduct}"
                        Style="{StaticResource FrameLocateCombobox}" />
                    <!--Locate adress index-->
                    <TextBox
                        Grid.Row="5"
                        Grid.Column="3"
                        Width="60"
                        materialDesign:HintAssist.Hint="Index"
                        x:Name="deliveryIndexTextBox"
                        DataContext="{Binding SelectedProduct}"
                        Text="{Binding Path=DeliveryIndex}"
                        Style="{StaticResource FrameNameTextbox}"
                        ToolTip="Delivery location index" />
                    <!-- Locate text -->
                    <ComboBox
                        Grid.Row="5"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        materialDesign:HintAssist.Hint="Delivery location address"
                        x:Name="deliveryAddressComboBox"
                        DataContext="{Binding SelectedProduct}"
                        Text="{Binding Path=DeliveryAddress}"
                        Style="{StaticResource FrameLocateCombobox}" />
                    <!-- Sold text -->
                    <ComboBox
                        x:Name="productStatusComboBox"
                        DataContext="{Binding SelectedProduct}"
                        Text="{Binding Path=Status, ValidatesOnDataErrors=True,
                    UpdateSourceTrigger=PropertyChanged}"
                        ToolTip="{Binding ProductsErrorCollection[status]}"
                        Grid.Row="3"
                        Grid.Column="2"
                        Style="{StaticResource FrameSoldCombobox}">
                        <ComboBoxItem
                            Content="Yes" />
                        <ComboBoxItem
                            Content="No" />
                    </ComboBox>
                    <!-- Driver text -->
                    <ComboBox
                        x:Name="DriversComboBox"
                        DataContext="{Binding SelectedProduct}"
                        Grid.Row="7"
                        Margin="0 10 130 0"
                        materialDesign:HintAssist.Hint="Driver"
                        Grid.ColumnSpan="4"
                        Grid.Column="0"
                        Style="{StaticResource FrameDriverAndPackerCombobox}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock
                                        Text="{Binding Path=Name}" />
                                    <TextBlock
                                        Text="{Binding Path=Surname}" />
                                    <TextBlock
                                        Text="{Binding Path=Id}" />
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <!-- Packer text -->
                    <ComboBox
                        x:Name="PackersComboBox"
                        DataContext="{Binding SelectedProduct}"
                        Grid.Row="7"
                        Margin="0 10 0 0"
                        materialDesign:HintAssist.Hint="Packer"
                        Grid.ColumnSpan="4"
                        Grid.Column="2"
                        Style="{StaticResource FrameDriverAndPackerCombobox}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock
                                        Text="{Binding Path=Name}" />
                                    <TextBlock
                                        Text="{Binding Path=Surname}" />
                                    <TextBlock
                                        Text="{Binding Path=Id}" />
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <!-- About text -->
                    <TextBox
                        Grid.Row="9"
                        Grid.Column="0"
                        Grid.ColumnSpan="4"
                        Style="{StaticResource AboutTextBox}" />
                    
                    <!-- Button Grid  -->
                    <Grid
                        Grid.Row="10"
                        Grid.Column="2"
                        Grid.ColumnSpan="2"
                        Margin="70 0 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition
                                Width="25" />
                            <ColumnDefinition
                                Width="10" />
                            <ColumnDefinition
                                Width="25" />
                        </Grid.ColumnDefinitions>
                        <!-- Save Button -->
                        <Button
                            Grid.Column="2"
                            Command="{Binding SaveCommand}"
                            CommandParameter="{Binding CanSave}"
                            Style="{StaticResource FormButtonSave}" />
                        <!-- Delete Button -->
                        <Button
                            Grid.Column="0"
                            x:Name="ButtonDeleteProduct"
                            Style="{StaticResource FormButtonDelete}" />
                    </Grid>
                    <!--Qr-Code Grid-->
                    <Grid
                        Visibility="Collapsed"
                        x:Name="QRcodeMainGrid"
                        Grid.Row="2"
                        Grid.RowSpan="20"
                        Grid.ColumnSpan="4"
                        Background="White">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition
                                    Width="130" />
                                <ColumnDefinition
                                    Width="130" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition
                                    Height="250" />
                                <RowDefinition
                                    Height="60" />
                                <RowDefinition
                                    Height="60" />
                            </Grid.RowDefinitions>
                            <Image
                                Grid.ColumnSpan="2"
                                Grid.RowSpan="2"
                                Margin="35"
                                Width="200"
                                Height="200"
                                x:Name="imgQR" />
                            <StackPanel
                                Grid.Row="2"
                                Margin="70 25 -10 -5"
                                Grid.Column="2"
                                Orientation="Horizontal">
                                <!--Print Button-->
                                <Button
                                    x:Name="btnPrintQrcode"
                                    Margin="5"
                                    Style="{StaticResource PrintQrButton}" />
                                <!--Save Button-->
                                <Button
                                    x:Name="btnSaveQR"
                                    Margin="5"
                                    Style="{StaticResource SaveQrButton}" />
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Grid>
            </Border>
            <!-- Chat bubble anchor -->
            <Path
                x:Name="PathArrow"
                Grid.RowSpan="1"
                Stroke="Black"
                Panel.ZIndex="0"
                Margin="{Binding UpperArrow}"
                Data="M 10,-10 L 0,0 L 0,0 L 20,0"
                StrokeThickness="0"
                HorizontalAlignment="Right"
                Fill="White">
                <Path.Effect>
                    <DropShadowEffect
                        BlurRadius="4"
                        ShadowDepth="2"
                        Color="{StaticResource FrameBorderColor}" />
                </Path.Effect>
            </Path>
        </Grid>
    </Grid>
</Page>
