FreshFishMVVM/Views/Pages/BreedingWeeksPage.xaml

<Page
    x:Class="FreshFishMVVM.Views.Pages.BreedingWeeksPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FreshFishMVVM.Views.Pages"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Title="BreedingWeeksPage">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="319*" />
            <ColumnDefinition
                Width="80*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="100" />
            <RowDefinition
                Height="50" />
            <RowDefinition
                Height="*" />
            <RowDefinition
                Height="50" />
        </Grid.RowDefinitions>
        <materialDesign:ColorZone
            CornerRadius="8"
            Grid.ColumnSpan="2"
            Margin="4 3 4 0"
            Background="#FF4CB7F1"
            Mode="PrimaryMid"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch"
            VerticalContentAlignment="Stretch">
            <Grid
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch">
                <TextBlock
                    Style="{DynamicResource MaterialDesignHeadlineTextBlock}"
                    Margin="35"
                    VerticalAlignment="Bottom"
                    FontSize="20">Breeding Weeks</TextBlock>

            </Grid>
        </materialDesign:ColorZone>
        <Button
            Style="{DynamicResource MaterialDesignFloatingActionDarkButton}"
            HorizontalAlignment="Left"
            x:Name="AddNewBreedingWeekButton"
            Command="{Binding AddCommand}"
            VerticalAlignment="Bottom"
            Grid.Row="0"
            Grid.RowSpan="2"
            Margin="20">
            <materialDesign:PackIcon
                Kind="Add" />
        </Button>
        <Button
            Style="{DynamicResource MaterialDesignFloatingActionDarkButton}"
            Command="{Binding EditCommand}"
            CommandParameter="{Binding SelectedItem}"   
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Grid.Row="0"
            Grid.RowSpan="2"
            Margin="120 20">
            <materialDesign:PackIcon
                Kind="Edit" />
        </Button>
        <Button
            Style="{DynamicResource MaterialDesignFloatingActionDarkButton}"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Grid.Row="0"
            Grid.RowSpan="2"
            Margin="220 20">
            <materialDesign:PackIcon
                Kind="Delete" />
        </Button>
        <StackPanel
            Orientation="Horizontal"
            Grid.Row="3"
            Grid.Column="1"
            HorizontalAlignment="Right">
            <Button
                Margin="5"
                Style="{DynamicResource MaterialDesignFlatButton}"
                VerticalAlignment="Bottom">
                <Hyperlink
                    TextDecorations="{x:Null}"
                    Foreground="#FF4CB7F1"
                    NavigateUri="FishBreedingPage.xaml">Back</Hyperlink>
            </Button>
        </StackPanel>
        <StackPanel
            Grid.Row="2"
            Grid.ColumnSpan="2">
            <DataGrid
                ItemsSource="{Binding BreedingWeeksCollection}"
                SelectedItem="{Binding SelectedItem}"
                Grid.ColumnSpan="2"
                AutoGenerateColumns="False"
                IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Header="Week Number"
                        Binding="{ Binding Path=WeekNumber}" />
                    <DataGridTextColumn
                        Header="Week Date"
                        Binding="{ Binding Path=WeekDate}" />
                    <DataGridTextColumn
                        Header="Water Level"
                        Binding="{ Binding Path=WaterLevel}" />
                    </DataGrid.Columns>
                <i:Interaction.Triggers>
                    <i:EventTrigger
                        EventName="MouseDoubleClick">
                        <i:InvokeCommandAction
                            Command="{Binding EditCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </DataGrid>
        </StackPanel>
        <TextBlock
            Grid.Row="0"
            Grid.Column="2"
            Margin="5"
            Height="20"
            TextElement.FontSize="14"
            FontFamily="Verdana"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Name="MainDiagram"
            Padding="5,0,0,0">
            <Hyperlink
                TextDecorations="{x:Null}"
                NavigateUri="BreedingWeeksChartsPage.xaml">
                <Hyperlink.Style>
            <Style
                        TargetType="{x:Type Hyperlink}">
        <Setter
                            Property="FocusVisualStyle"
                            Value="{x:Null}" />
        <Setter
                            Property="Foreground"
                            Value="White" />
        <Setter
                            Property="TextBlock.TextDecorations"
                            Value="{x:Null}" />
        <Style.Triggers>
            <Trigger
                                Property="IsMouseOver"
                                Value="True">
                <Setter
                                    Property="Foreground"
                                    Value="#FF2196F3" />
                <Setter
                                    Property="TextBlock.TextDecorations"
                                    Value="Underline" />
            </Trigger>
        </Style.Triggers>
    </Style>
        </Hyperlink.Style>Show the chart</Hyperlink>
        </TextBlock>


    </Grid>
</Page>
