FreshFishMVVM/Views/Pages/DeliveryPage.xaml

<Page x:Class="FreshFishMVVM.Views.Pages.DeliveryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:FreshFishMVVM.Views.Pages"
      mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Title="DeliveryPage"
    Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="250" />
            <ColumnDefinition
                Width="*" />
        </Grid.ColumnDefinitions>

        <m:Map
            CredentialsProvider="AttsGkqIHCOIEA11KtQZDphl5bi8lppin64jeg-ZOOhiS4cdHA_EXJwHSbyZi4Xo"
            x:Name="MyMap"
            Culture="uk-UA"
            Mode="Road"
            Grid.ColumnSpan="2"
            Grid.Row="1"
            ZoomLevel="6"
            Center="48.5238000, 30.4546600">
            <Canvas
                m:MapLayer.Position="-23.1870304,-50.6606103"
                m:MapLayer.PositionOrigin="BottomCenter"
                Width="30"
                Height="30">
                <materialDesign:PackIcon
                    Kind="MapMarker"
                    Width="30"
                    Height="30"
                    Foreground="#FF3C3C3C" />
            </Canvas>
        </m:Map>

        <ProgressBar
            Grid.Column="1"
            Name="LoadingBar"
            IsIndeterminate="True"
            Height="25"
            Width="250"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Visibility="Collapsed" />
        <StackPanel>
            <GroupBox
                Header="Enter one location per line and then press solve."
                Style="{DynamicResource MaterialDesignCardGroupBox}"
                Background="White"
                materialDesign:ColorZoneAssist.Mode="Custom"
                materialDesign:ColorZoneAssist.Background="#FF65B5F6"
                materialDesign:ColorZoneAssist.Foreground="White"
                Margin="5">
                <TextBox
                    Style="{StaticResource DeliveryTextBox}"
                    Name="InputTbx"
                    VerticalScrollBarVisibility="Auto" />
            </GroupBox>
            <StackPanel
                Orientation="Horizontal"
                Margin="5,5"
                HorizontalAlignment="Left">
                <ComboBox
                    x:Name="VehiclesComboBox"
                    Style="{StaticResource MaterialDesignFilledComboBox}"
                    Background="White"
                    materialDesign:HintAssist.Hint="Vehicle"
                    Width="240"
                    Height="50">

                </ComboBox>
            </StackPanel>
            <StackPanel
                Orientation="Horizontal"
                Margin="5,5"
                HorizontalAlignment="Left">
                <TextBox
                    x:Name="FuelPriceTextBox"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    Background="White"
                    materialDesign:HintAssist.Hint="Fuel price"
                    Width="240"
                    Height="50">

                </TextBox>
            </StackPanel>

            <Button
                Content="Calculate Route"
                HorizontalAlignment="Stretch"
                Style="{StaticResource MaterialDesignOutlinedButton}"
                Foreground="#FF65B5F6"
                BorderBrush="#FF65B5F6"
                ToolTip="MaterialDesignOutlinedButton"
                Height="30"
                Width="240"
                Click="CalculateRouteBtn_Clicked">
                <Button.Background>
                    <SolidColorBrush
                        Color="White"
                        Opacity="0.5" />
                </Button.Background>
            </Button>

            <GroupBox
                Header="Result"
                Style="{DynamicResource MaterialDesignCardGroupBox}"
                Background="White"
                materialDesign:ColorZoneAssist.Mode="Custom"
                materialDesign:ColorZoneAssist.Background="#FF65B5F6"
                materialDesign:ColorZoneAssist.Foreground="White"
                Margin="5">
                <TextBox
                    Style="{StaticResource DeliveryTextBox}"
                    IsReadOnly="True"
                    Name="OutputTbx"
                    Height="75"
                    Grid.Column="1"
                    VerticalScrollBarVisibility="Auto" />
            </GroupBox>

        </StackPanel>


    </Grid>
</Page>
