FreshFishMVVM/Views/Pages/FishBreedingPage.xaml

<Page x:Class="FreshFishMVVM.Views.Pages.FishBreedingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:local="clr-namespace:FreshFishMVVM.Views.Pages"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FishBreedingPage">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="319*" />
            <ColumnDefinition
                Width="80*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="75" />
            <RowDefinition
                Height="26" />
            <RowDefinition
                Height="40" />
            <RowDefinition
                Height="*" />
        </Grid.RowDefinitions>
        <materialDesign:ColorZone
            Grid.Row="0"
            CornerRadius="8"
            Margin="4 3 4 0"
            Mode="Dark"
            Background="#FF7EC3E9"
            VerticalAlignment="Stretch"
            Opacity="0.95"
            VerticalContentAlignment="Stretch"
            Grid.RowSpan="2"
            Grid.ColumnSpan="2">
            <TextBlock
                Text="BREEDING DETAILS"
                Foreground="White"
                Opacity="1"
                FontSize="20"
                Margin="35"
                VerticalAlignment="Center" />
        </materialDesign:ColorZone>
        <Button
            Style="{DynamicResource MaterialDesignFloatingActionButton}"
            x:Name="AddNewBreedingDetails"
            Command="{Binding AddCommand}"
            HorizontalAlignment="Left"
            Background="#FF0872B8"
            BorderBrush="#FF0872B8"
            VerticalAlignment="Bottom"
            Height="50"
            Width="50"
            Grid.Row="1"
            Grid.RowSpan="2"
            Margin="30,0,0,15">
            <materialDesign:PackIcon
                Kind="Add" />
        </Button>
        <Button
            Style="{DynamicResource MaterialDesignFloatingActionButton}"
            Command="{Binding EditCommand}"
            CommandParameter="{Binding SelectedItem}"
            x:Name="EditBreedingDetails"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Background="#FF0872B8"
            BorderBrush="#FF0872B8"
            Height="50"
            Width="50"
            Grid.Row="1"
            Grid.RowSpan="2"
            Margin="110,0,0,15">
            <materialDesign:PackIcon
                Kind="Edit" />
        </Button>
        <Button
            Style="{DynamicResource MaterialDesignFloatingActionButton}"
            Command="{Binding RemoveCommand}"
            CommandParameter="{Binding SelectedItem}"
            Background="#FF0872B8"
            BorderBrush="#FF0872B8"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Grid.Row="1"
            Height="50"
            Width="50"
            Grid.RowSpan="2"
            Margin="190,0,0,15">
            <materialDesign:PackIcon
                Kind="Delete" />
        </Button>
        <Button
            Style="{DynamicResource MaterialDesignFloatingActionButton}"
            x:Name="ShowBreedingWeeksButton"
            HorizontalAlignment="Left"
            Background="#FF0872B8"
            BorderBrush="#FF0872B8"
            VerticalAlignment="Bottom"
            IsEnabled="False"
            Height="50"
            Width="50"
            Margin="270,0,0,15"
            Grid.RowSpan="2"
            Grid.Row="1">
            <Hyperlink
                TextDecorations="{x:Null}"
                Foreground="White"
                NavigateUri="BreedingWeeksPage.xaml">
                <Border
                    Background="#FF0872B8"
                    CornerRadius="30"
                    Height="50"
                    Width="50">
                    <materialDesign:PackIcon
                        Margin="15"
                        Height="20"
                        Width="20"
                        Kind="ArrowRight" />
                </Border>
            </Hyperlink>
        </Button>
        <DataGrid
            x:Name="BreedingDetailsDataGrid"
            ItemsSource="{Binding BreedingDetailsCollection}"
            SelectedItem="{Binding SelectedItem}"
            SelectionChanged="BreedingDetailsDataGrid_SelectionChanged"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            materialDesign:DataGridAssist.CellPadding="4 2 2 2"
materialDesign:DataGridAssist.ColumnHeaderPadding="4 2 2 2" 
            Grid.Row="3"
            AutoGenerateColumns="False"
            IsReadOnly="True"
            Margin="5">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Header="Initial water level"
                    Binding="{ Binding Path=InitialWaterLevel}" />
                <DataGridTextColumn
                    Header="Temperature"
                    Binding="{ Binding Path=Temperature}" />
                <DataGridTextColumn
                    Header="Nitrogen Amount"
                    Binding="{ Binding Path=NitrogenAmount}" />
                <DataGridTextColumn
                    Header="Fish Launch Date"
                    Binding="{ Binding Path=FishLaunchDate}" />
                <DataGridTextColumn
                    Header="Fish Volume"
                    Binding="{ Binding Path=FishVolume}" />
            </DataGrid.Columns>
            <i:Interaction.Triggers>
                <i:EventTrigger
                    EventName="MouseDoubleClick">
                    <i:InvokeCommandAction
                        Command="{Binding EditCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </DataGrid>
        <TextBlock
            Grid.Row="1"
            Grid.Column="2"
            Height="20"
            TextElement.FontSize="14"
            FontFamily="Verdana"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Name="MainDiagram"
            Padding="5,0,0,0">
            <Hyperlink
                TextDecorations="{x:Null}">
                <Hyperlink.Style>
            <Style
                        TargetType="{x:Type Hyperlink}">
        <Setter
                            Property="FocusVisualStyle"
                            Value="{x:Null}" />
        <Setter
                            Property="Foreground"
                            Value="White" />
        <Setter
                            Property="TextBlock.TextDecorations"
                            Value="{x:Null}" />
        <Style.Triggers>
            <Trigger
                                Property="IsMouseOver"
                                Value="True">
                <Setter
                                    Property="Foreground"
                                    Value="#FF2196F3" />
                <Setter
                                    Property="TextBlock.TextDecorations"
                                    Value="Underline" />
            </Trigger>
        </Style.Triggers>
    </Style>
        </Hyperlink.Style>Show Main Chart</Hyperlink>
        </TextBlock>
    </Grid>
</Page>
