FreshFishMVVM/Views/MainPage.xaml

<Page x:Class="FreshFishMVVM.Views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FreshFishMVVM.Views"
      mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Title="Page1">

    <Page.Resources>
        <!-- Menu animation open-->
        <Storyboard
            x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames
                Storyboard.TargetProperty="(FrameworkElement.Width)"
                Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame
                    KeyTime="0"
                    Value="40" />
                <EasingDoubleKeyFrame
                    KeyTime="0:0:0.3"
                    Value="140" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames
                Storyboard.TargetProperty="(UIElement.Opacity)"
                Storyboard.TargetName="MainFrame">
                <EasingDoubleKeyFrame
                    KeyTime="0"
                    Value="1" />
                <EasingDoubleKeyFrame
                    KeyTime="0:0:0.3"
                    Value="0.5" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <!-- Menu animation close-->
        <Storyboard
            x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames
                Storyboard.TargetProperty="(FrameworkElement.Width)"
                Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame
                    KeyTime="0"
                    Value="140" />
                <EasingDoubleKeyFrame
                    KeyTime="0:0:0.4"
                    Value="40" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames
                Storyboard.TargetProperty="(UIElement.Opacity)"
                Storyboard.TargetName="MainFrame">
                <EasingDoubleKeyFrame
                    KeyTime="0"
                    Value="0" />
                <EasingDoubleKeyFrame
                    KeyTime="0:0:0.4"
                    Value="1" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>
    <!-- Menu trigger -->
    <Page.Triggers>
        <EventTrigger
            RoutedEvent="ToggleButton.Checked"
            SourceName="ToggleButtonMenu">
            <BeginStoryboard
                Storyboard="{StaticResource OpenMenu}" />
        </EventTrigger>
        <EventTrigger
            RoutedEvent="ToggleButton.Unchecked"
            SourceName="ToggleButtonMenu">
            <BeginStoryboard
                Storyboard="{StaticResource CloseMenu}" />
        </EventTrigger>

    </Page.Triggers>

    <Grid
        Background="#FFF0F0F0">
        <Grid>
            <Frame
                x:Name="MainFrame"
                Margin="40 0 2 2"
                Content="{Binding CurrentPage}"
                Background="Transparent"
                MouseDown="Grid_LostFocus" />
            <Grid
                x:Name="GridMenu"
                LostFocus="Grid_LostFocus"
                HorizontalAlignment="Left"
                Width="40"
                Background="{StaticResource MenuBackgroundColorBrush}">
                <!--Menu grid column and row-->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition
                            Height="42" />
                        <RowDefinition
                            Height="35" />
                        <RowDefinition
                            Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="43" />
                        <ColumnDefinition
                            Width="*" />
                    </Grid.ColumnDefinitions>
                    <!-- Menu button-->
                    <Border
                        Grid.Column="0"
                        Grid.Row="0"
                        Margin="4 5 5 5"
                        Style="{StaticResource BaseBorderInBorder}">
                        <ToggleButton
                            Width="20"
                            Name="ToggleButtonMenu"
                            Height="20"
                            Foreground="#FF014E81"
                            Style="{StaticResource MaterialDesignHamburgerToggleButton}" />
                    </Border>
                    <!-- Menu TextBlock-->
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="5"
                        Style="{StaticResource FormsTextBlock}"
                        Text="Menu"
                        Foreground="White" />
                    <ListView
                        Grid.Column="0"
                        LostMouseCapture="Grid_LostFocus"
                        SelectedIndex="{Binding Index}"
                        x:Name="ListViewInMenu"
                        Grid.Row="2"
                        Grid.ColumnSpan="2"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                        SelectionChanged="ListViewMenu_SelectionChanged">
                        <!-- Worker-->
                        <ListViewItem
                           
                            Height="38">
                            <Grid
                                Height="42"
                                Margin="-8">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition
                                        Width="45" />
                                    <ColumnDefinition
                                        Width="88" />
                                </Grid.ColumnDefinitions>
                                <Button
                                    Command="{Binding OpenWorkersPage}"
                                    Grid.Column="0"
                                    Margin="-6 0 0 5 "
                                    Style="{StaticResource BaseStyleButtton}">
                                    <Image
                                        Height="20"
                                        Width="20"
                                        Source="/Resources/Icon/MenuIcon/Worker.png" />
                                </Button>
                                <TextBlock
                                    Grid.Column="1"
                                    Style="{StaticResource BaseMenuTextBlock}"
                                    Text="Worker" />
                            </Grid>
                        </ListViewItem>
                        <!-- Product -->
                        <ListViewItem
                            Height="38">
                            <Grid
                                Height="42"
                                Margin="-8">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition
                                        Width="45" />
                                    <ColumnDefinition
                                        Width="88" />
                                </Grid.ColumnDefinitions>
                                <Button
                                    Command="{Binding OpenProductsPage}"
                                    Grid.Column="0"
                                    Margin="-6 0 0 5 "
                                    Style="{StaticResource BaseStyleButtton}">
                                    <Image
                                        Height="20"
                                        Width="20"
                                        Source="/Resources/Icon/MenuIcon/icons8-whole-fish-34.png" />
                                </Button>
                                <TextBlock
                                    Grid.Column="1"
                                    Style="{StaticResource BaseMenuTextBlock}"
                                    Text="Products" />
                            </Grid>
                        </ListViewItem>
                        <!-- Vehicles-->
                        <ListViewItem
                            Height="38">
                            <Grid
                                Height="42"
                                Margin="-8">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition
                                        Width="45" />
                                    <ColumnDefinition
                                        Width="88" />
                                </Grid.ColumnDefinitions>
                                <Button
                                    Command="{Binding OpenVehiclesPage}"
                                    Grid.Column="0"
                                    Margin="-6 0 0 5 "
                                    Style="{StaticResource BaseStyleButtton}">
                                    <Image
                                        Height="20"
                                        Width="20"
                                        Source="/Resources/Icon/MenuIcon/Garage-door.png" />
                                </Button>
                                <TextBlock
                                    Grid.Column="1"
                                    Style="{StaticResource BaseMenuTextBlock}"
                                    Text="Vehicles" />
                            </Grid>
                        </ListViewItem>
                        <!--Pools-->
                        <ListViewItem
                            Height="38">
                            <Grid
                                Height="42"
                                Margin="-8">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition
                                        Width="45" />
                                    <ColumnDefinition
                                        Width="90" />
                                </Grid.ColumnDefinitions>
                                <Button
                                    Command="{Binding OpenFishBreedingPage}"
                                    Grid.Column="0"
                                    Margin="-6 0 0 5 "
                                    Style="{StaticResource BaseStyleButtton}">
                                    <Image
                                        Height="22"
                                        Width="22"
                                        Source="/Resources/Icon/MenuIcon/icons8-aquarium-34 (1).png" />
                                </Button>
                                <TextBlock
                                    Grid.Column="1"
                                    Style="{StaticResource BaseMenuTextBlock}"
                                    Text="Pools" />
                            </Grid>
                        </ListViewItem>
                        <!--Income-->
                        <ListViewItem
                            Height="38">
                            <Grid
                                Height="42"
                                Margin="-8">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition
                                        Width="45" />
                                    <ColumnDefinition
                                        Width="90" />
                                </Grid.ColumnDefinitions>
                                <Button
                                    Command="{Binding OpenIncomePage}"
                                    Grid.Column="0"
                                    Margin="-6 0 0 5 "
                                    Style="{StaticResource BaseStyleButtton}">
                                    <Image
                                        Height="20"
                                        Width="20"
                                        Source="/Resources/Icon/MenuIcon/icons8-profit-presentation-34.png" />
                                </Button>
                                <TextBlock
                                    Grid.Column="1"
                                    Style="{StaticResource BaseMenuTextBlock}"
                                    Text="Income" />
                            </Grid>
                        </ListViewItem>
                        <!--Delivery-->
                        <ListViewItem
                            Height="38">
                            <Grid
                                Height="42"
                                Margin="-8">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition
                                        Width="45" />
                                    <ColumnDefinition
                                        Width="90" />
                                </Grid.ColumnDefinitions>
                                <Button
                                    Command="{Binding OpenDeliveryPage}"
                                    Grid.Column="0"
                                    Margin="-6 0 0 5 "
                                    Style="{StaticResource BaseStyleButtton}">
                                    <Image
                                        Height="20"
                                        Width="20"
                                        Source="/Resources/Icon/MenuIcon/icons8-deliver-food-34.png" />
                                </Button>
                                <TextBlock
                                    Grid.Column="1"
                                    Style="{StaticResource BaseMenuTextBlock}"
                                    Text="Delivery" />
                            </Grid>
                        </ListViewItem>
                    </ListView>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
