FreshFishMVVM/Windows/SelectedBreedingWeeksWindow.xaml

<Window
    x:Class="FreshFishMVVM.Windows.SelectedBreedingWeeksWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:local="clr-namespace:FreshFishMVVM.Windows"
    mc:Ignorable="d"
    Title="BreedingWeeksWindow"
    WindowStartupLocation="CenterScreen"
    FontFamily="Lucida Sans"
    WindowStyle="None"
    FontSize="14"
    Foreground="White"
    Height="450"
    Width="400"
    ResizeMode="NoResize"
    Loaded="Window_Loaded">
    <WindowChrome.WindowChrome>
        <WindowChrome
            CaptionHeight="0"
            CornerRadius="5"
            GlassFrameThickness="0"
            NonClientFrameEdges="None"
            ResizeBorderThickness="5"
            UseAeroCaptionButtons="False" />
    </WindowChrome.WindowChrome>
    <Grid
        x:Name="ProductsTextBoxes"
        Background="#FFF0F0F0">
        <Grid.BindingGroup>
            <BindingGroup
                x:Name="bindingGroup" />
        </Grid.BindingGroup>
        <materialDesign:PackIcon
            Kind="Notebook"
            Margin="0 30 0 0 "
            Height="360"
            Width="400"
            Foreground="#FF014E81"
            Opacity="0.1" />
        <Grid
            Height="30"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            Background="#FF014E81">
            <StackPanel
                Width="45"
                Height="30"
                HorizontalAlignment="Right"
                VerticalAlignment="Top">
                <Button
                    Focusable="False"
                    Command="{Binding CloseWindowCommand}"
                    Height="28"
                    Background="{x:Null}"
                    BorderBrush="{x:Null}">
                    <materialDesign:PackIcon
                        Kind="Close" />
                </Button>
            </StackPanel>
            <StackPanel
                HorizontalAlignment="Left"
                VerticalAlignment="Stretch"
                Margin="5 0 0 0 "
                Orientation="Horizontal">
                <materialDesign:PackIcon
                    Margin="0 5 0  5"
                    Height=" 20"
                    Width="20"
                    Kind="Fishbowl" />
                <TextBlock
                    Text="Breeding Weeks"
                    VerticalAlignment="Center"
                    Margin="7 4 0  0"
                    Height="20" />
            </StackPanel>
        </Grid>
        <StackPanel
            Margin="0 30 0 350 "
            Orientation="Horizontal"
            DataContext="{Binding SelectedItem}">
            <Border
                Background="White"
                CornerRadius="10"
                Height="42"
                Width="165"
                Margin=" 5 0 240 0 "
                BorderThickness="1.5"
                BorderBrush="#FF7EC3E9">
                <TextBox
                    x:Name="WeekNumberTextBox"
                    Text="{Binding Path=WeekNumber}"
                    Margin="0 1 0 0"
                    Foreground="#FF014E81"
                    materialDesign:HintAssist.FloatingScale="0.8"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    materialDesign:TextFieldAssist.TextBoxViewMargin="0"
                    Background="{x:Null}"
                    materialDesign:HintAssist.IsFloating="True"
                    FontSize="12"
                    Height="35"
                    Width="145"
                    MaxLength="12"
                    Padding="0,-5,0,2">
                    <materialDesign:HintAssist.Hint>
                        <StackPanel
                            Orientation="Horizontal"
                            Margin="0 2 0 0">
                            <TextBlock
                                Padding="2,0,0,0">Week Number</TextBlock>
                        </StackPanel>
                    </materialDesign:HintAssist.Hint>
                </TextBox>
            </Border>
            <Border
                Background="White"
                CornerRadius="10"
                Height="42"
                Width="175"
                Margin=" -220 0 240 0 "
                BorderThickness="1.5"
                BorderBrush="#FF7EC3E9">
                <TextBox
                    x:Name="WaterLevelTextBox"
                    Text="{Binding Path=WaterLevel}"
                    Margin="0 1 0 0"
                    Foreground="#FF014E81"
                    materialDesign:HintAssist.FloatingScale="0.8"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    materialDesign:TextFieldAssist.TextBoxViewMargin="0"
                    Background="{x:Null}"
                    materialDesign:HintAssist.IsFloating="True"
                    FontSize="12"
                    Height="35"
                    Width="155"
                    MaxLength="18"
                    Padding="0,-5,0,2">
                    <materialDesign:HintAssist.Hint>
                        <StackPanel
                            Orientation="Horizontal"
                            Margin="0 2 0 0">
                            <TextBlock
                                Padding="2,0,0,0">Water Level</TextBlock>
                        </StackPanel>
                    </materialDesign:HintAssist.Hint>
                </TextBox>
            </Border>
        </StackPanel>
        <StackPanel
            Margin="0 90 0 280 "
            Orientation="Horizontal"
            DataContext="{Binding SelectedItem}">
            <Border
                Background="White"
                CornerRadius="10"
                Height="42"
                Width="165"
                Margin=" 5 0 240 0 "
                BorderThickness="1.5"
                BorderBrush="#FF7EC3E9">
                <DatePicker
                    x:Name="WeekDateTextBox"
                    SelectedDate="{Binding Path=WeekDate}"
                    Margin="0 1 0 0"
                    Foreground="#FF014E81"
                    materialDesign:HintAssist.FloatingScale="0.8"
                    materialDesign:TextFieldAssist.TextBoxViewMargin="0"
                    Background="{x:Null}"
                    materialDesign:HintAssist.IsFloating="True"
                    FontSize="12"
                    Height="35"
                    Width="145"
                    Padding="0,-5,0,2">
                    <materialDesign:HintAssist.Hint>
                        <StackPanel
                            Orientation="Horizontal"
                            Margin="0 -5 0 0">
                            <TextBlock
                                Padding="2,0,0,0">Week date</TextBlock>
                        </StackPanel>
                    </materialDesign:HintAssist.Hint>
                </DatePicker>
            </Border>
        </StackPanel>

        <StackPanel
            VerticalAlignment="Bottom"
            Height="34">
            <Border
                Background="#FF7EC3E9"
                Height="34"
                Width="400"
                Opacity="0.7">
                <Border
                    Height="30"
                    Width="70"
                    Background="White"
                    CornerRadius="15"
                    Margin=" 325 0 0 0">
                    <Button
                        x:Name="ButtonSave"
                        Command="{Binding SaveCommand}"
                        Height="30"
                        Width="60"
                        BorderBrush="{x:Null}"
                        Background="{x:Null}">
                        <materialDesign:PackIcon
                            Kind="ContentSave"
                            Foreground="#FF053B5F"
                            Height="25"
                            Width="30"
                            Margin=" -2 -1 0 0 " />
                    </Button>
                </Border>
            </Border>
            <StackPanel
                x:Name="DeleteBreedingWeekStackPanel">
                <Border
                    Background="#FF7EC3E9"
                    Height="34"
                    Width="400"
                    Opacity="0.7">
                    <Border
                        Height="30"
                        Width="70"
                        Background="White"
                        CornerRadius="15"
                        Margin="5,-32,325,36">
                        <Button
                            x:Name="ButtonDelete"
                            Command="{Binding RemoveCommand}"
                            CommandParameter="{Binding SelectedProduct}"
                            Focusable="False"
                            Height="30"
                            Width="60"
                            BorderBrush="{x:Null}"
                            Background="{x:Null}">
                            <materialDesign:PackIcon
                                Kind="Delete"
                                Foreground="DarkRed"
                                Height="25"
                                Width="30" />
                        </Button>
                    </Border>
                </Border>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
