FreshFishMVVM/Windows/SelectedWorkerWindow.xaml

<Window x:Class="FreshFishMVVM.Windows.SelectedWorkerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FreshFishMVVM.Windows"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    mc:Ignorable="d"
    Title="WorkerWindow"
    WindowStartupLocation="CenterScreen"
    FontFamily="Lucida Sans"
    WindowStyle="None"
    FontSize="14"
    Foreground="White"
    Height="490"
    Width="400"
    ResizeMode="NoResize"
        Loaded="Window_Loaded">
    <WindowChrome.WindowChrome>
        <WindowChrome
            CaptionHeight="0"
            CornerRadius="5"
            GlassFrameThickness="0"
            NonClientFrameEdges="None"
            ResizeBorderThickness="5"
            UseAeroCaptionButtons="False" />
    </WindowChrome.WindowChrome>
    <Grid
        x:Name="WorkerTextBoxes"
        Background="#FFF0F0F0">
        <Grid.BindingGroup>
            <BindingGroup
                x:Name="bindingGroup" />
        </Grid.BindingGroup>
        <materialDesign:PackIcon
            Kind="Work"
            Margin="0 30 0 0 "
            Height="360"
            Width="400"
            Foreground="#FF014E81"
            Opacity="0.1" />
        <Grid
            Height="30"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            Background="#FF014E81">
            <StackPanel
                Width="45"
                Height="30"
                HorizontalAlignment="Right"
                VerticalAlignment="Top">
                <Button
                    Command="{Binding CloseWindowCommand}"
                    Height="28"
                    Background="{x:Null}"
                    BorderBrush="{x:Null}"
                    Focusable="False">
                    <materialDesign:PackIcon
                        Kind="Close" />
                </Button>
            </StackPanel>
            <StackPanel
                HorizontalAlignment="Left"
                VerticalAlignment="Stretch"
                Margin="5 0 0 0 "
                Orientation="Horizontal">
                <materialDesign:PackIcon
                    Margin="0 5 0  5"
                    Height=" 20"
                    Width="20"
                    Kind="Worker" />
                <TextBlock
                    Text="Worker"
                    VerticalAlignment="Center"
                    Margin="7 4 0  0"
                    Height="20" />
            </StackPanel>
        </Grid>
        <StackPanel
            DataContext="{Binding SelectedWorker}"
            Margin="0 30 0 390 "
            Orientation="Horizontal"
            FocusManager.FocusedElement="{Binding ElementName=workerNameTextBox}">
            <Border
                Background="White"
                CornerRadius="10"
                Height="42"
                Width="165"
                Margin=" 5 0 240 0 "
                BorderThickness="1.5"
                BorderBrush="#FF7EC3E9">
                <TextBox
                    Text="{Binding Path=Name, ValidatesOnDataErrors=True,
                    UpdateSourceTrigger=PropertyChanged}"
                    ToolTip="{Binding WorkersErrorCollection[Name]}"
                    x:Name="workerNameTextBox"
                    Margin="0 1 0 0"
                    Foreground="#FF014E81"
                    materialDesign:HintAssist.FloatingScale="0.8"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    materialDesign:TextFieldAssist.TextBoxViewMargin="0"
                    Background="{x:Null}"
                    materialDesign:HintAssist.IsFloating="True"
                    FontSize="12"
                    Height="35"
                    Width="145"
                    MaxLength="12"
                    Padding="0,-5,0,2">
                    <materialDesign:HintAssist.Hint>
                        <StackPanel
                            Orientation="Horizontal"
                            Margin="0 2 0 0">
                            <TextBlock
                                Padding="2,0,0,0">Name</TextBlock>
                        </StackPanel>
                    </materialDesign:HintAssist.Hint>
                </TextBox>
            </Border>
            <Border
                Background="White"
                CornerRadius="10"
                Height="42"
                Width="175"
                Margin=" -220 0 240 0 "
                BorderThickness="1.5"
                BorderBrush="#FF7EC3E9">
                <TextBox
                    Text="{Binding Path=Surname, ValidatesOnDataErrors=True,
                    UpdateSourceTrigger=PropertyChanged}"
                    ToolTip="{Binding WorkersErrorCollection[Surname]}"
                    x:Name="workerSurnameTextBox"
                    Margin="0 1 0 0"
                    Foreground="#FF014E81"
                    materialDesign:HintAssist.FloatingScale="0.8"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    materialDesign:TextFieldAssist.TextBoxViewMargin="0"
                    Background="{x:Null}"
                    materialDesign:HintAssist.IsFloating="True"
                    FontSize="12"
                    Height="35"
                    Width="155"
                    MaxLength="18"
                    Padding="0,-5,0,2">
                    <materialDesign:HintAssist.Hint>
                        <StackPanel
                            Orientation="Horizontal"
                            Margin="0 2 0 0">
                            <TextBlock
                                Padding="2,0,0,0">Last name</TextBlock>
                        </StackPanel>
                    </materialDesign:HintAssist.Hint>
                </TextBox>
            </Border>
        </StackPanel>
        <StackPanel
            DataContext="{Binding SelectedWorker}"
            Margin="0 90 0 330 "
            Orientation="Horizontal">
            <Border
                Background="White"
                CornerRadius="10"
                Height="42"
                Width="165"
                Margin=" 5 0 240 0 "
                BorderThickness="1.5"
                BorderBrush="#FF7EC3E9">
                <TextBox
                    Text="{Binding Path=Patronymic,ValidatesOnDataErrors=True,
                    UpdateSourceTrigger=PropertyChanged}"
                    ToolTip="{Binding WorkersErrorCollection[Patronymic]}"
                    x:Name="workerPatronymicTextBox"
                    Margin="0 1 0 0"
                    Foreground="#FF014E81"
                    materialDesign:HintAssist.FloatingScale="0.8"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    materialDesign:TextFieldAssist.TextBoxViewMargin="0"
                    Background="{x:Null}"
                    materialDesign:HintAssist.IsFloating="True"
                    FontSize="12"
                    Height="35"
                    Width="145"
                    MaxLength="20"
                    Padding="0,-5,0,2">
                    <materialDesign:HintAssist.Hint>
                        <StackPanel
                            Orientation="Horizontal"
                            Margin="0 2 0 0">
                            <TextBlock
                                Padding="2,0,0,0">Middle name</TextBlock>
                        </StackPanel>
                    </materialDesign:HintAssist.Hint>
                </TextBox>
            </Border>
        </StackPanel>
        <StackPanel
            DataContext="{Binding SelectedWorker}"
            Margin="0 150 0 260 "
            Orientation="Horizontal">
            <Border
                Margin="5 0 0 0"
                HorizontalAlignment="Left"
                Height="42"
                Width="180"
                Background="White"
                CornerRadius="10"
                BorderThickness="1.5"
                BorderBrush="#FF7EC3E9">
                <ComboBox
                    IsEditable="True"
                    Text="{Binding Path=Position,ValidatesOnDataErrors=True,
                    UpdateSourceTrigger=PropertyChanged}"
                    ToolTip="{Binding WorkersErrorCollection[Position]}"
                    x:Name="workerPositionTextBox"
                    Background="White"
                    Height="36"
                    Width="165"
                    FontSize="12"
                    Foreground="#FF014E81"
                    materialDesign:HintAssist.Hint="Position"
                    Style="{StaticResource MaterialDesignFloatingHintComboBox}"></ComboBox>
            </Border>
            <Border
                Background="White"
                CornerRadius="10"
                Height="42"
                Width="105"
                Margin="10 0 240 0 "
                BorderThickness="1.5"
                BorderBrush="#FF7EC3E9">
                <TextBox
                    Text="{Binding Path=Salary,ValidatesOnDataErrors=True,
                    UpdateSourceTrigger=PropertyChanged}"
                    ToolTip="{Binding WorkersErrorCollection[Salary]}"
                    x:Name="workerSalaryTextBox"
                    Margin="0 1 0 0"
                    Foreground="Black"
                    materialDesign:HintAssist.FloatingScale="0.8"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    materialDesign:TextFieldAssist.TextBoxViewMargin="0"
                    Background="{x:Null}"
                    materialDesign:HintAssist.IsFloating="True"
                    FontSize="12"
                    Height="35"
                    Width="85"
                    MaxLength="8"
                    Padding="0,-5,0,0">
                    <materialDesign:HintAssist.Hint>
                        <StackPanel
                            Orientation="Horizontal"
                            Margin="0 2 0 0">
                            <TextBlock
                                Padding="2,0,0,0">Salary $</TextBlock>
                        </StackPanel>
                    </materialDesign:HintAssist.Hint>
                </TextBox>
            </Border>
        </StackPanel>
        <StackPanel
            DataContext="{Binding SelectedWorker}"
            Margin="0 210 0 200 "
            Orientation="Horizontal">
            <Border
                Background="White"
                CornerRadius="10"
                Height="42"
                Width="200"
                Margin="5 0 240 0 "
                BorderThickness="1.5"
                BorderBrush="#FF7EC3E9">
                <TextBox
                    x:Name="workerPhonenumberTextBox"
                    Text="{Binding Path=PhoneNumber,ValidatesOnDataErrors=True,
                    UpdateSourceTrigger=PropertyChanged}"
                    ToolTip="{Binding WorkersErrorCollection[PhoneNumber]}"
                    Margin="0 1 0 0"
                    Foreground="#FF014E81"
                    materialDesign:HintAssist.FloatingScale="0.8"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    materialDesign:TextFieldAssist.TextBoxViewMargin="0"
                    Background="{x:Null}"
                    materialDesign:HintAssist.IsFloating="True"
                    FontSize="12"
                    Height="35"
                    Width="185"
                    MaxLength="9"
                    Padding="0,-5,0,0">
                    <materialDesign:HintAssist.Hint>
                        <StackPanel
                            Orientation="Horizontal"
                            Margin="0 2 0 0">
                            <TextBlock
                                Padding="2,0,0,0">Phone number</TextBlock>
                        </StackPanel>
                    </materialDesign:HintAssist.Hint>
                </TextBox>
            </Border>
        </StackPanel>
        <StackPanel
            DataContext="{Binding SelectedWorker}"
            Margin="0 270 0 140 "
            Orientation="Horizontal">
            <Border
                Background="White"
                CornerRadius="10"
                Height="42"
                Width="250"
                Margin="5 0 240 0 "
                BorderThickness="1.5"
                BorderBrush="#FF7EC3E9">
                <TextBox
                    Text="{Binding Path=Address,ValidatesOnDataErrors=True,
                    UpdateSourceTrigger=PropertyChanged}"
                    ToolTip="{Binding WorkersErrorCollection[Address]}"
                    x:Name="workerAddressTextBox"
                    Margin="0 1 0 0"
                    Foreground="#FF014E81"
                    materialDesign:HintAssist.FloatingScale="0.8"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    materialDesign:TextFieldAssist.TextBoxViewMargin="0"
                    Background="{x:Null}"
                    materialDesign:HintAssist.IsFloating="True"
                    FontSize="12"
                    Height="35"
                    Width="235"
                    MaxLength="32"
                    Padding="0,-5,0,0">
                    <materialDesign:HintAssist.Hint>
                        <StackPanel
                            Orientation="Horizontal"
                            Margin="0 2 0 0">
                            <TextBlock
                                Padding="2,0,0,0">Address</TextBlock>
                        </StackPanel>
                    </materialDesign:HintAssist.Hint>
                </TextBox>
            </Border>
        </StackPanel>
        <StackPanel
            DataContext="{Binding SelectedWorker}"
            Margin="0 330 0 60 "
            Orientation="Horizontal">
            <Border
                Background="White"
                CornerRadius="10"
                Height="82"
                Width="370"
                Margin="5 0 0 0 "
                BorderThickness="1.5"
                BorderBrush="#FF7EC3E9">
                <TextBox
                    Text="{Binding Path=AdditionalInfo}"
                    x:Name="workerAdditionaInfoTextBox"
                    Margin="0 1 0 0"
                    Foreground="#FF014E81"
                    TextWrapping="Wrap"
                    materialDesign:HintAssist.FloatingScale="0.8"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    materialDesign:TextFieldAssist.TextBoxViewMargin="0"
                    Background="{x:Null}"
                    materialDesign:HintAssist.IsFloating="True"
                    FontSize="12"
                    Height="75"
                    Width="355"
                    MaxLength="150"
                    MaxHeight="75"
                    MaxWidth="355"
                    Padding="0,-5,0,0">
                    <materialDesign:HintAssist.Hint>
                        <StackPanel
                            Orientation="Horizontal"
                            Margin="0 2 0 0">
                            <TextBlock
                                Padding="2,0,0,0">About</TextBlock>
                        </StackPanel>
                    </materialDesign:HintAssist.Hint>
                </TextBox>
            </Border>
        </StackPanel>
        <StackPanel
            VerticalAlignment="Bottom"
            Height="34">
            <Border
                Background="#FF7EC3E9"
                Height="34"
                Width="400"
                Opacity="0.7">
                <Border
                    Height="30"
                    Width="70"
                    Background="White"
                    CornerRadius="15"
                    Margin=" 325 0 0 0">
                    <Button
                        Command="{Binding SaveCommand}"
                        CommandParameter="{Binding CanSave}"
                        Height="30"
                        Width="60"
                        BorderBrush="{x:Null}"
                        Background="{x:Null}">
                        <materialDesign:PackIcon
                            Kind="ContentSave"
                            Foreground="#FF053B5F"
                            Height="25"
                            Width="30"
                            Margin=" -2 -1 0 0 " />
                    </Button>
                </Border>
            </Border>
            <StackPanel
                Visibility="{Binding isDeleteButtonHidden, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Border
                    Background="#FF7EC3E9"
                    Height="34"
                    Width="400"
                    Opacity="0.7">
                    <Border
                        Height="30"
                        Width="70"
                        Background="White"
                        CornerRadius="15"
                        Margin="5,-32,325,36">
                        <Button
                            Command="{Binding RemoveCommand}"
                            CommandParameter="{Binding SelectedProduct}"
                            Focusable="False"
                            Height="30"
                            Width="60"
                            BorderBrush="{x:Null}"
                            Background="{x:Null}">
                            <materialDesign:PackIcon
                                Kind="Delete"
                                Foreground="DarkRed"
                                Height="25"
                                Width="30" />
                        </Button>
                    </Border>
                </Border>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
